# google-cloud

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/ua/koziichuk/application/: GoogleApplication.java
application/src/main/java/ua/koziichuk/application/controller/: CalendarController.java  CalendarWebhookController.java
application/src/main/resources/: application.properties
auth/: build.gradle
auth/src/main/java/ua/koziichuk/auth/: GoogleApiDriveUtil.java
calendar/: build.gradle
calendar/src/main/java/ua/koziichuk/calendar/: GoogleApiAuthUtil.java
calendar/src/main/java/ua/koziichuk/calendar/controller/: CalendarWebhookController.java
calendar/src/main/java/ua/koziichuk/calendar/dto/: EventRequest.java
calendar/src/main/java/ua/koziichuk/calendar/model/: DAY.java  Teacher.java
calendar/src/main/java/ua/koziichuk/calendar/service/: CalendarWatchService.java  GoogleCalendarService.java
drive/: build.gradle
drive/src/main/java/ua/koziichuk/drive/service/: GoogleDriveService.java
drive/src/main/java/ua/koziichuk/drive/service/controller/: DriveController.java  DrivePermissionsController.java  DriveSyncController.java
drive/src/main/java/ua/koziichuk/drive/service/service/: GoogleDriveService.java  GoogleFormsService.java  LocalFolderSyncService.java
gcalendar/: build.gradle
gcalendar/src/main/java/ua/koziichuk/calendar/: GoogleApiAuthUtil.java  WebHookRunner.java
gcalendar/src/main/java/ua/koziichuk/calendar/dto/: EventInfo.java  ScheduleData.java
gcalendar/src/main/java/ua/koziichuk/calendar/model/: StudentGroup.java
gcalendar/src/main/java/ua/koziichuk/calendar/service/: CalendarWatchService.java  GoogleCalendarService.java  TimeSlotFinder.java
gcalendar/src/main/resources/: application.properties
src/main/java/ua/koziichuk/calendar/: CalendarApplication.java  GoogleApiAuthUtil.java
src/main/java/ua/koziichuk/calendar/controller/: CalendarController.java  CalendarWebhookController.java
src/main/java/ua/koziichuk/calendar/model/: Course.java  ReminderSettings.java  TimeSlot.java
src/main/java/ua/koziichuk/calendar/service/: CalendarWatchService.java  GoogleCalendarService.java
src/main/resources/: application.properties  schedule.json
src/test/java/ua/koziichuk/calendar/: CalendarApplicationTests.java
