plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Google dependencies
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
}