spring.application.name=application
google.calendar.clientId=852787195515-gvib3dqid0jsul48fu89iv8gbs8i8m5s.apps.googleusercontent.com
google.calendar.webhook.url=https://8cd9-208-127-45-125.ngrok-free.app/api/v1/webhook/calendar